<?php
echo "<h3>Tasks 27-29</h3>\n";
	/*Задача №27
	С помощью конструкции switch выведите фразу: "Это рабочий день", если значение переменной day из задачи 26 попадает в диапазон чисел от 1 до 5 (включительно)

	Задача №28
	С помощью конструкции switch выведите фразу: "Это выходной день", если значение переменной day из задачи 26  попадает в диапазон чисел от 6 до 7 (включительно)*/
	$day = 10;
	switch ($day) {//проверяем $day
		case 1: //если $day от 1 до 5(включительно).
		case 2:
		case 3:
		case 4: 
		case 5:
		 	echo "Это рабочий день<br>\n";
		 	break;
		case 6: 
		case 7:
		 	echo "Это выходной день<br>\n";
		 	break;
		default:  //значение по умолчанию
		 	echo "Неизвестный день<br>\n";
		 	break;
	}
?>