<?php
	echo "<h3>Tasks 30</h3>\n";
	/*Задача №30
	Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах. Вывести скорость автомобиля на заданном участке в км/час и в м/сек*/
	$s = 150;
	$t = 2;
	echo "Скорость авто = " . $s/$t ." км/час<br>\n";
	echo "Скорость авто = " . (($s*1000)/($t*60*60)) ." м/сек<br>\n";

?>