<?php
	echo "<h3>Tasks 31</h3>\n";
	/*Задача №31
	Задана переменная $foo = 'bar'; Создать переменную bar, в которой будет храниться число 10. Вывести число 10, используя только переменную $foo (не опечатка)*/
	$foo = 'bar';
	$bar = 10;

	echo $$foo;
?>