<?php
/*
Задача №34
Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип). Проверьте эти две переменные на равность, с помощью if выведите "равны" или "не равны" 

Задача №35
Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип). Проверьте эти две переменные на эквивалентность, с помощью if выведите "эквивалентны" или "не эквивалентны"

Задача №36
Выведите результат сравнения $a и $b из предыдущей задачи с помощью var_dump
*/
	echo "<h3>Task 34-36</h3>\n";

	$a = '78';
	$b = 78;

	//проверка на равенство;
	if ($a == $b) {
		echo "Равны\n";
	} else {
		echo "Не равны\n";
	}

	//проверка на тождественность (эквивалентность);
	if ($a === $b) {
		echo "<br>Эквивалентны\n";
	} else {
		echo "<br>Не эквивалентны\n";
	}

	//выводим результат с помощью var_damp;
	echo "<br>";
	var_dump ($a);
	echo "<br>";
	var_dump ($b);
	

?>