<?php
	echo "<h3>Tasks 37-39</h3>";
	/*Задача №37
	Приведите число 20 к типу boolean. Объясните результат

	Задача №38
	Приведите число 0 к типу boolean. Объясните результат

	Задача №39
	Приведите число -20 к типу boolean. Объясните результат*/

	//приводим число 20 к boolean;
	//boolean выражает истинность значения. 
	//Он может быть либо TRUE, либо FALSE
	//0 и пустая строка = false, другое число = true;
	$a=(boolean)20;
	echo "20 = \n"; 
	var_dump ($a);

	//приводим число 0 к boolean;
	$a=(boolean)0;
	echo "<br>0 = \n";
	var_dump ($a);

	//приводим число -20 к boolean;
	$a=(boolean)-20;
	echo "<br>-20 = \n";
	var_dump ($a);
?>