<?php 
	echo "<h3>Task 62</h3>\n";
	/* Задача №62
	Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, выходные дни следует вывести жирным */
	$arr = array(1, 2, 3, 4, 5, 6, 7);
	foreach ($arr as $ar){
	    if ($ar==6 or $ar==7){
	        echo "<b>$ar</b><br>\n";
	    }else {
	        echo $ar."<br>\n";
	    }
	}



?>