<?php 
	echo "<h3>Task 64</h3>\n";
	/* Задача №64
	Нарисуйте пирамиду, как показано ниже, только у вашей пирамиды должно быть 20 рядов, а не 5

	x

	xx

	xxx

	xxxx

	xxxxx */

	$i=1;
	while($i<=20){
	    $k=1;
	    while($i>=$k){         //i=1;1 i=3
	        echo "x";
	        $k++;
	    }
	    echo "<br>";
	    $i++;
	}
	
?>