<?php 
	echo "<h3>Task 65</h3>\n";
	/* Задача №65
	Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9 рядов, а не 5

	1

	22

	333

	4444

	55555 */

	$i=1;
	while ($i<=9){
	    $k=1;
	    while($i>=$k){      
	        echo $i;
	        $k++;
	    }
	    echo  "<br>\n";
	    $i++;
	}
	
?>